# feignhystrixhelper

./: README.md  pom.xml
eureka-server/: README.md  pom.xml
eureka-server/src/main/resources/: application.properties
hytrix-turbine/: README.md  pom.xml
hytrix-turbine/src/main/java/com/ayushi/hystrix/turbine/: TurbineApplication.java
hytrix-turbine/src/main/resources/: application.properties
