server.port= 9091

spring.application.name= hystrix-turbine

eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka/

turbine.appConfig= hystrix-sample-service, songs-service
turbine.aggregator.clusterConfig= HYSTRIX-SAMPLE-SERVICE, SONGS-SERVICE, default
turbine.clusterNameExpression= new String("default")
hystrix.dashboard.proxyStreamAllowList=*

#to not allow multiple processes per host, per cluster (turbine's default behaviour)
turbine.combineHostPort=false